# Dockerfile for running Immich ML on NVIDIA Jetson (Orin Nano, etc.)
#
# Do not build directly. Use the Makefile:
#   make build              # uses latest immich release
#   make build IMMICH_VERSION=v2.7.4
#
# This Dockerfile is invoked with the immich machine-learning directory
# as its build context (see Makefile `image` target).

ARG ONNXRUNTIME_BASE_IMAGE
ARG PROD_BASE_IMAGE
FROM ${ONNXRUNTIME_BASE_IMAGE} AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/opt/venv

RUN apt-get update && apt-get install -y --no-install-recommends g++ && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.8.15@sha256:a5727064a0de127bdb7c9d3c1383f3a9ac307d9f2d8a391edc7896c54289ced0 /uv /uvx /bin/

# Ensure /opt/venv is Python 3.11. The jetson-containers base may have built it against
# Python 3.10 (Ubuntu 22.04 default); recreating it here guarantees the correct ABI.
RUN python3.11 -m venv --clear /opt/venv

# Install immich's Python dependencies into /opt/venv.
# We skip the onnxruntime extras — uv sync may remove ORT since it's not in this
# resolution, but we reinstall it from the wheel left by the jetson-containers build.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-dev --no-editable --no-install-project --compile-bytecode --no-progress --active --link-mode copy

# Reinstall the Jetson-compiled ORT wheel. The jetson-containers build leaves it at
# /opt/onnxruntime_gpu*.whl; this survives uv sync and guarantees the Jetson GPU
# build is what ends up in the venv, not a PyPI wheel.
RUN uv pip install /opt/onnxruntime*.whl

FROM ${PROD_BASE_IMAGE} AS prod

RUN apt-get update && \
    apt-get install -y --no-install-recommends tini libgl1 libglib2.0-0 libgomp1 && \
    apt-get autoremove -yqq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src

ENV TRANSFORMERS_CACHE=/cache \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH=/usr/src \
    DEVICE=cuda \
    VIRTUAL_ENV=/opt/venv \
    MACHINE_LEARNING_CACHE_FOLDER=/cache \
    MACHINE_LEARNING_MODEL_ARENA=false

# Prevent core dumps
RUN echo "hard core 0" >> /etc/security/limits.conf && \
    echo "fs.suid_dumpable 0" >> /etc/sysctl.conf && \
    echo 'ulimit -S -c 0 > /dev/null 2>&1' >> /etc/profile

COPY --from=builder /opt/venv /opt/venv
COPY scripts/healthcheck.py .
COPY immich_ml immich_ml

ARG BUILD_ID
ARG BUILD_IMAGE
ARG BUILD_SOURCE_REF
ARG BUILD_SOURCE_COMMIT

ENV IMMICH_BUILD=${BUILD_ID}
ENV IMMICH_BUILD_URL=https://github.com/immich-app/immich/actions/runs/${BUILD_ID}
ENV IMMICH_BUILD_IMAGE=${BUILD_IMAGE}
ENV IMMICH_BUILD_IMAGE_URL=https://github.com/immich-app/immich/pkgs/container/immich-machine-learning
ENV IMMICH_REPOSITORY=immich-app/immich
ENV IMMICH_REPOSITORY_URL=https://github.com/immich-app/immich
ENV IMMICH_SOURCE_REF=${BUILD_SOURCE_REF}
ENV IMMICH_SOURCE_COMMIT=${BUILD_SOURCE_COMMIT}
ENV IMMICH_SOURCE_URL=https://github.com/immich-app/immich/commit/${BUILD_SOURCE_COMMIT}

ENTRYPOINT ["tini", "--"]
CMD ["python", "-m", "immich_ml"]

HEALTHCHECK CMD python3 healthcheck.py
